* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;

}

body,
html {
    width: 100%;
    height: 100%;
    background-color: #cbd5e1;
    font-size: 13px;
}

.container {
    padding: 10px 40px;
    display: grid;
    gap: 20px;
    /* border: 2px solid; */

}

.box {
    border-radius: 10px;
    padding: 40px;
    
}

.image {
    display: flex;
    align-items: center;
    gap: 30px;

}

.detail {
    display: flex;
    flex-direction: column;
}

img {
    border-radius: 100%;
    outline: 2px solid;
}

.name {
    font-size: 1.2rem;
    font-weight: 600;
}

span {
    color: #ffffff9e;
}

h2 {
    font-weight: 600;
    margin: 30px 0px;
}

p {
    color: #ffffff9e;
}

.box-1 {
    background-color: #733FC8;
    color: #fff;

}

.box-2 {
    background-color: #49556b;
    color: #fff;

}

.box-3 {
    background-color: #fff;
    color: #000;

}

.box-4 {
    background-color: #fff;
    color: #000;

}

.black-para {
    color: #000000c0;
}

.box-5 {
    background-color: #18202D;
    color: #fff;

}


@media (min-width: 650px){
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        position: absolute;
        top: 10%;
    }

    .box-1 {
        grid-column-start: 1;
        grid-column-end: 3;


    }

    .box-2 {
        grid-column-start: 3;
        grid-column-end: 5;

    }

    .box-3 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        

    }

    .box-4 {
        grid-column-start: 1;
        grid-column-end: 2;

    }

    .box-5 {
        grid-column-start: 2;
        grid-column-end: 5;

    }


}
@media (min-width: 1100px) {

    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        position: absolute;
        top: 10%;
    }

    .box-1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .box-2 {
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .box-3 {
        grid-column-start: 4;
        grid-row-start: 1;
        grid-row-end: 3;

    }

    .box-4 {
        grid-column-start: 1;
        grid-column-end: 2;

    }

    .box-5 {
        grid-column-start: 2;
        grid-column-end: 4;

    }
}